name = temperature
description = Simple mod allowing players to monitor ambient temperature which effects stamina and crop growth (mods by sofar).
depends = seasons
optional_depends = stamina,fire,crops
